# config-client

./: pom.xml
src/main/java/com/config/cloud/configclient/: ConfigClientApplication.java  TestController.java
src/main/resources/: bootstrap.properties
src/test/java/com/config/cloud/configclient/: ConfigClientApplicationTests.java
